# Emmar_Assingmnent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emmar/emmar_assingment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmar/emmar_assingment/: EmmarApp.kt
app/src/main/java/com/emmar/emmar_assingment/adapter/: UserListViewAdapter.java
app/src/main/java/com/emmar/emmar_assingment/database/: EmmarAppDatabase.java
app/src/main/java/com/emmar/emmar_assingment/database/dao/: UserDao.java
app/src/main/java/com/emmar/emmar_assingment/database/entity/: User.java
app/src/main/java/com/emmar/emmar_assingment/models/: ResultDetails.kt  UserList.java
app/src/main/java/com/emmar/emmar_assingment/network/: ApiDataService.java  RetrofitClient.java
app/src/main/java/com/emmar/emmar_assingment/repository/: MainRepository.java
app/src/main/java/com/emmar/emmar_assingment/ui/activities/: BaseActivity.kt  MainActivity.java  UserDetailsActivity.kt
app/src/main/java/com/emmar/emmar_assingment/ui/adapter/: UserListViewAdapter.java
app/src/main/java/com/emmar/emmar_assingment/utils/: AppConstants.java  AppExecutors.java  AppUtils.java  PaginationListener.java
app/src/main/java/com/emmar/emmar_assingment/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_back_btn.xml  ic_forward_arrow.xml  ic_rh_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_user_details.xml  row_list_item.xml
app/src/main/res/navigation/: user_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emmar/emmar_assingment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
